<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aionemu</groupId>
  <artifactId>AionLightning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AionLightning</name>
    <modules>
        <module>./AL-Game</module>
        <module>./AL-Commons</module>
        <module>./AL-Chat</module>
        <module>./AL-Login</module>
    </modules>
</project>
