#Packet Samurai Config
#Sat Aug 31 17:22:32 CST 2013
RepositoryProxyHost=
RepositoryUser=
RepositoryPass=
protocols=./protocols
RepositoryProxyPort=
RepositoryProxyActive=False
LookAndFeel=System
