<?xml version="1.0" encoding="UTF-8"?>
<project name="gameserver" default="dist" basedir=".">
        
    <description>
			This file is part of NextGenCore Ver:3.9.
		 
			NextGenCore is free software: you can redistribute it and/or modify
			it under the terms of the GNU General Public License as published by
			the Free Software Foundation, either version 3 of the License, or
			(at your option) any later version.
		 
			NextGenCore is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied warranty of
			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
			GNU General Public License for more details.
		 
			You should have received a copy of the GNU General Public License
			along with NextGenCore. If not, see http://www.gnu.org/licenses/.
 	</description>
	
	<property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
	<property name="config" location="config"/>
    <property name="lib" location="libs"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Removes build directory.">
		<delete dir="${build}" />
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on"
			nowarn="off" source="1.6" target="1.6" includeantruntime="false">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<exec dir="build" executable="svnversion.exe" outputproperty="revision"
			failifexecutionfails="false" osfamily="windows">
			<arg line="-n ." />
		</exec>
		<exec dir="build" executable="svnversion" outputproperty="revision"
			failifexecutionfails="false" osfamily="unix">
			<arg line="-n ." />
		</exec>
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm" />
		</tstamp>

		<jar destfile="${build}/NG-Login.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="gameserver.GameServer"/>
            	<attribute name="Revision" value="${revision}"/>
            	<attribute name="Date" value="${date}"/>
            </manifest>
        </jar>

	</target>
 
    <target name="dist" depends="jar">
    	<mkdir dir="Login" />
    	<mkdir dir="Login" />
    	<mkdir dir="Login/config" />
    	<mkdir dir="Login/data" />
    	<mkdir dir="Login/libs" />
    	<mkdir dir="Login/sql" />
    	
		<copy todir="Login/libs">
            <fileset dir="${build}">
				<include name="NG-Login.jar"/>
			</fileset>
		</copy>
    	
		<copy todir="Login/libs">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>

        <copy todir="Login">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
        </copy>
    	
    	<copy todir="Login/config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>
    		
        <copy todir="Login/data">
            <fileset dir="data">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="Login/sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>

		<zip destfile="Login/NG-Login.zip" basedir="Login" />
	</target>
</project>
